{
  "name": "repository",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files index.html styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myapps-studio/02_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myapps-studio/02_project/issues"
  },
  "homepage": "https://github.com/myapps-studio/02_project#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.26.5",
    "globstar": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^7.0.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "nu-html-checker": "^0.1.0",
    "onchange": "^5.2.0",
    "rimraf": "^2.6.3"
  },
  "description": ""
}
